@import url('https://fonts.googleapis.com/css2?family=Exo+2&family=Exo:ital,wght@0,100;0,400;0,700;1,400;1,700&display=swap');
*:link { text-decoration: none; }
*:visited { text-decoration: none; }
*:hover { text-decoration: none; }
*:active { text-decoration: none; }
*{box-sizing: border-box;}

@media only screen and (max-width: 600px) {
  .logo{
    visibility: hidden;
  }
  .contents{
    visibility: hidden;
  }
  .menu{
    visibility: hidden;
  }
}

*:link{
  color: white;
}
a:hover{
  color: red;
}

html, body {
  height: 100%;
  font-family: 'Exo', sans-serif;
  color:#ffffff;
}
.block:hover{
  background-color:#1d1d1d;
  transition: 100ms;
  transform: translate(0.5px,0.5px);
}

body {
  background-size: 100vw 100vh;
  background-color: #181818;
  background-image: url("Background.png");
  display: grid;
  grid-template-columns: 17vw 77vw;
  grid-template-rows: 100%;
  gap:1vh;
  margin:vh;
  padding-bottom: 3vh;
  overflow: hidden;
}

.block{
  background-color:#181818;
  border: 1vh solid #3f3f3f;
  border-radius: 3vh;
  padding: 1vh;
  border-radius: 3vh;
  padding: 1vh;
  overflow-y: scroll;
  scrollbar-width: thin;
}

.logo img{
  width:100%;
  height: 100%;
}

.logo img:hover{
  filter:contrast(200%);
  transition: 500ms;
}

.logo{
  flex-shrink:0;
  width: 100%;
  overflow: hidden;
  padding: 0px;
}


.left{
  height:95vh;
  display: flex;
  flex-direction: column;
  gap: 1vh;
  grid-template-rows: repeat(3,1fr);
}
.contents{
  width:100%;
  max-height: 30vh;
  grid-area: 2;
  overflow-y: scroll;
  scrollbar-width: thin;
}